<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CommerceFlow.Services.Auth.Application/CommerceFlow.Services.Auth.Application.csproj" />
    <ProjectReference Include="../CommerceFlow.Services.Auth.Domain/CommerceFlow.Services.Auth.Domain.csproj" />
    <ProjectReference Include="../CommerceFlow.Services.Auth.Infrastructure/CommerceFlow.Services.Auth.Infrastructure.csproj" />
  </ItemGroup>

</Project>
