# Commerce-Flow

./: CommerceFlow.sln
services/auth/: CommerceFlow.Services.Auth.sln
services/auth/src/CommerceFlow.Services.Auth.API/: ClaimsPrinciplesExtensions.cs  CommerceFlow.Services.Auth.API.csproj  CommerceFlow.Services.Auth.API.http  CommerceFlow.Services.Auth.API.sln  Program.cs  appsettings.json
services/auth/src/CommerceFlow.Services.Auth.API/Controllers/: BaseApiController.cs  RoleController.cs
services/auth/src/CommerceFlow.Services.Auth.API/Properties/: launchSettings.json
services/auth/src/CommerceFlow.Services.Auth.Application/: CommerceFlow.Services.Auth.Application.csproj
services/auth/src/CommerceFlow.Services.Auth.Application/DTOs/Role/: CreateRoleDTO.cs  UpdateRoleDTO.cs
services/auth/src/CommerceFlow.Services.Auth.Application/Interfaces/: IRoleService.cs
services/auth/src/CommerceFlow.Services.Auth.Application/Profiles/: RoleProfile.cs
services/auth/src/CommerceFlow.Services.Auth.Application/Providers/: ServiceRegistrationProvider.cs  ValidatorAssemblyProvider.cs
services/auth/src/CommerceFlow.Services.Auth.Application/Registrations/: BusinessServiceRegistration.cs  ValidatorServiceRegistration.cs
services/auth/src/CommerceFlow.Services.Auth.Application/Services/: RoleService.cs
services/auth/src/CommerceFlow.Services.Auth.Application/Validators/: RoleValidator.cs  UserValidator.cs
services/auth/src/CommerceFlow.Services.Auth.Domain/: CommerceFlow.Services.Auth.Domain.csproj
services/auth/src/CommerceFlow.Services.Auth.Domain/Contracts/: IAccessTokenRepository.cs  IAuthRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs
services/auth/src/CommerceFlow.Services.Auth.Domain/Entities/: AccessToken.cs  RefreshToken.cs  Role.cs  User.cs
services/auth/src/CommerceFlow.Services.Auth.Infrastructure/: CommerceFlow.Services.Auth.Infrastructure.csproj  DataServiceRegistration.cs  DbContextFactory.cs  RepositoryRegistrationProvider.cs
services/auth/src/CommerceFlow.Services.Auth.Infrastructure/Configurations/: BaseEntityConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
services/auth/src/CommerceFlow.Services.Auth.Infrastructure/Contexts/: AppDbContext.cs
services/auth/src/CommerceFlow.Services.Auth.Infrastructure/Migrations/: 20260502152923_InitialCreate.Designer.cs  20260502152923_InitialCreate.cs  AppDbContextModelSnapshot.cs
services/auth/src/CommerceFlow.Services.Auth.Infrastructure/Repositories/: AccessTokenRepository.cs  AuthRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs
shared/: CommerceFlow.Shared.sln
shared/CommerceFlow.Shared.BuildingBlocks/: CommerceFlow.Shared.BuildingBlocks.csproj  EntityBase.cs
shared/building-blocks/: BaseEntityConfiguration.cs  building-blocks.csproj
